wordToSearch=devops
mail_user=ffmelichallenge3@gmail.com
mail_pass=melichallenge3ff
mailFolder=Inbox
dbName=DevOpMails
TableName=Mails
MailProtocol=imaps
MailDomain=imap.gmail.com
Sqldriver=com.mysql.jdbc.Driver
SqlUrl=jdbc:mysql://localhost:3306/devopmails
SqlUser=root
SqlPass=root